<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".activities.mainActivity.MainActivity">

    <LinearLayout
        android:id="@+id/monday"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/basic"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tuesday"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/basic"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/monday"
        tools:layout_editor_absoluteX="10dp" />

    <LinearLayout
        android:id="@+id/wednesday"

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/basic"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tuesday" />

    <LinearLayout
        android:id="@+id/thursday"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/basic"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/wednesday" />

    <LinearLayout
        android:id="@+id/friday"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/basic"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/thursday" />

    <LinearLayout
        android:id="@+id/saturday"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/basic"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/friday" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/saturday">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/subjectsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subjects" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homeworkTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homework" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintTop_toBottomOf="@+id/tabBar"
        tools:layout_editor_absoluteX="100dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="onFloatingActionButtonClick"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>